D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\appsettings.Development.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\appsettings.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\modul9_1302210025.exe
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\modul9_1302210025.deps.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\modul9_1302210025.runtimeconfig.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\modul9_1302210025.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\modul9_1302210025.pdb
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.csproj.AssemblyReference.cache
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.GeneratedMSBuildEditorConfig.editorconfig
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.AssemblyInfoInputs.cache
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.AssemblyInfo.cs
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.csproj.CoreCompileInputs.cache
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.MvcApplicationPartsAssemblyInfo.cs
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.MvcApplicationPartsAssemblyInfo.cache
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets\msbuild.modul9_1302210025.Microsoft.AspNetCore.StaticWebAssets.props
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets\msbuild.build.modul9_1302210025.props
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.modul9_1302210025.props
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.modul9_1302210025.props
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets.pack.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets.build.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\staticwebassets.development.json
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\scopedcss\bundle\modul9_1302210025.styles.css
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.csproj.CopyComplete
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\refint\modul9_1302210025.dll
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.pdb
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\modul9_1302210025.genruntimeconfig.cache
D:\task\JurnalMod8-KPL\modul9_1302210025\modul9_1302210025\obj\Debug\net6.0\ref\modul9_1302210025.dll
